---
layout: default
home: true
---

<div class="container-fluid">
        <div class="row">
            <!-- left-col -->
            <div class="col-md-2 hidden-xs hidden-sm">
            </div>
            <!-- /.left-col -->
            <!-- middle-col -->
            <div class="col-xs-12 col-md-8">
<!-- large-video-row -->
                <div class="row borders">
                    <div class="col-md-12">
                        <!-- top-text-row -->
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>
                                    7 Families is a charity led campaign to provide a tax-free
                                    <br />income for one year to seven people who have lost their
                                    <br />income because of a serious or long-term illness or disability.
                                </h1>
                            </div>
                        </div>
                        <!-- /.top=text-row -->
                        <!-- video-row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="embed-responsive embed-responsive-16by9 borders video-border">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SB-FGlGFFmc" title="We follow seven families whose lives have been changed by unexpected illness or disability. Meet the families involved now and watch their stories unfold."></iframe>
                                </div>
                            </div>
                        </div>
                        <!-- /.video-row -->
                        <!-- latest-family-row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <!-- left-side -->
                                    <div class="col-md-6">
                                        <h2 class="no-margin">Latest News:
                                            <span class="dark-blue-text">ITV meets the Clarke Family</span>
                                        </h2>
                                        <p>
                                            ITV’s Divya Kohli meets with Tracey Clarke and husband Tim, to see how their lives have been affected through Tracey’s loss of sight and how 7 Families has helped them throughout 2015.
                                        </p>
                                        <p class="text-right">
                                            <a class="dark-blue-text" href="http://www.itv.com/news/meridian/2015-11-19/too-ill-to-earn-charity-warns-of-protecting-our-income/" title="View the Clarke Family video on ITV">View the Clarke Family video on ITV</a>
                                        </p>
                                    </div>
                                    <!-- /.left-side -->
                                    <!-- right-side -->
                                    <div class="col-md-6">
                                        <img class="flex" src="assets/images/img_itv-news-clarke-family.jpg" alt="ITV meets Tracey Clarke and her husband Tim." /><br />
                                    </div>
                                    <!-- /.right-side -->
                                </div>
                            </div>
                        </div>
                        <!-- /.latest-family-row -->
                    </div>
                </div>
                <!-- /.large-video-row -->
            </div>
    </div>
</div>
